<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MENU PRINCIPAL </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #f2f2f2;
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }
    
    .header .logo {
      font-size: 20px;
      margin-right: auto;
    }
    
    .menu {
      text-align: center;
    }
    
    .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .menu ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .menu ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    
    .company-info {
      text-align: center;
      margin-top: 50px;
    }
    
    .logout-btn {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <i class="fas fa-user-shield"></i> Administrador
    </div>
    <button class="logout-btn" onclick="logout()">Salir</button>
  </div>

  <div class="menu">
    <ul>
      <li><a href="registro.html"> REGISTRO</a></li>
      <li><a href="inventario.html"> INVENTARIO</a></li>
      <li><a href="ordenes.html"> ORDENES.T</a></li>
    </ul>
  </div>

  <div class="company-info">
    <h2>FERRETERIA TOAPANTA</h2>
    <p> TU FERRETERIA DE CONFIANZA, LA QUE NUNCA FALLA</p>
  </div>

  <script>
    function logout() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
